@media screen and (min-width: 1200px) {
    .container {
        max-width: 1158px;
    }

    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .logo-header {
        margin-right: 76px;

    }

    .address-main-section {
        margin-left: auto;
    }

    .header-menu-mob {
        position: unset;
        width: unset;
        height: unset;
        flex-direction: row;
        display: flex;
        padding: unset;
        background-color: var(--white-color);
        box-shadow: unset;
        gap: 332px;
    }

    .address-list {
        display: flex;
        align-items: center;
        margin-left: auto;
        flex-direction: row;

    }

    .address:not(:last-child) {
        margin-right: 40px;

    }

    .contact-email {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }

    .contact-phone-number {

        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;

    }


    /* ============================= HERO ========================== */


    .hero {
        padding-top: 188px;
        padding-bottom: 188px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/hero-section/people-office.jpg);

    }

    @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                url(../images/hero-section/desktop-hero-bgx2.jpg);
        }
    }


    .hero-title {
        margin: 0 auto 48px;

    }

    /* ============================= /HERO ========================== */


    /* ===================== FEATURES ====================== */

    .features-list {
        display: flex;
        flex-wrap: wrap;
        gap: var(--main-gap);
    }

    .features-item {
        flex-basis: calc((100% - 72px) / 4);
    }

    .features-item-icon {
        padding: 24px 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--light-mode-color);
        border-radius: 4px;
        margin-bottom: 8px;
    }

    .features-subtitle {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;

    }


    .features-description {
        font-weight: 400;
    }






    /* ===================== /FEATURES ====================== */
    /* =================== /WE DO ============================== */

    .we-do {
        display: revert;
        padding-top: 0;
    }


    .we-do-list {
        display: flex;
        flex-wrap: wrap;
        gap: var(--main-gap);
    }

    .we-do-item {
        flex-basis: calc((100% - 48px) / 3);
    }

    /* =================== /WE DO ============================== */

    /* =================== OUR TEAM ============================ */

    .our-team-list {
        gap: var(--main-gap);
    }

    .our-team-item {
        flex-basis: calc((100% - 72px) / 4);

    }

    /* =================== /OUR TEAM ============================ */
    /* =================== CUSTOMERS =========================== */



    .customers-list {
        gap: var(--main-gap);
    }

    /* =================== /CUSTOMERS =========================== */
    /* ===================================== FOOTER ================================ */

    .footer {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .footer-container {
        display: flex;
        flex-direction: row;

    }

    .footer-tablet-container {

        column-gap: 0;
    }

    .footer-content {
        display: flex;
        flex-direction: column;
        max-width: 264px;
        margin-right: 120px;
    }



    .form-footer-container {
        margin-left: 80px;
    }






    /* ===================================== /FOOTER ================================ */
    /* ===================================== MODAL WINDOW ==================== */

    /* ===================================== /MODAL WINDOW ==================== */

    .portfolio-item {
        flex-basis: calc((100% - 48px) / 3);
    }

    .portfolio {
        padding-top: 96px;
    }

    .portfolio-btn {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 72px;
        justify-content: center;
        gap: var(--main-gap);
    }

}