:root {
	--main-color-dark: #2e2f42;
	--secondary-color-text: #434455;
	--primary-brand-color: #4d5ae5;
	--hover-active-color: #404bbf;
	--light-mode-color: #f4f4fd;
	--white-color: #ffffff;
	--accent-color: #e7e9fc;
	--main-font-family: "Roboto", sans-serif;
	--secondary-font-family: "Raleway", sans-serif;
	--main-gap: 24px;
	--main-gap-bottom: 72px;
	--customers-icons: #8e8f99;
	--transition-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
h4,
p {
	margin-top: 0;
	margin-bottom: 0;
}

ul,
ol {
	margin-top: 0;
	margin-bottom: 0;
	padding-left: 0;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

body {
	font-family: var(--main-font-family);
	color: var(--main-color-dark);
}

button {
	cursor: pointer;
}

/* ===================== CLASSES =================== */
.container {
	margin: 0 auto;
	padding: 0 15px;
	width: 100%;
	max-width: 426px;
}


.section {
	padding-top: 96px;
	padding-bottom: 96px;
}

.link {
	text-decoration: none;
}

.list {
	list-style: none;
}

.title {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.11;
	letter-spacing: 0.02em;
	text-transform: capitalize;
	text-align: center;
	margin-bottom: 72px;
}


.subtitle {
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 0.02em;
	margin-bottom: 8px;
}

.description {
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
}

.header-footer-text {
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
}

.header-text {
	font-weight: 700;
	font-size: 28px;
	line-height: 1.11;
	letter-spacing: 0.02em;
	color: var(--main-color-dark);
}





/* ===================== /CLASSES ======================== */

/* ------------------------- Header ------------------------- */





.page-header-container {
	display: flex;
	align-items: center;

}

.header-menu-mob {

	display: flex;
	flex-direction: column;
	position: fixed;
	width: 100%;
	height: 100%;
	right: 0px;
	top: 0px;
	padding: 30px;
	background-color: var(--white-color);
	box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
	transition: opacity var(--transition-func), visability var(--transition-func), transform var(--transition-func);
	opacity: 0;
	visibility: hidden;
	pointer-events: none;


}


.header-menu-mob.is-open {

	opacity: 1;
	visibility: visible;
	pointer-events: auto;


}



.button-menu-header-mob {
	padding: 24px 0;
	background-color: var(--white-color);
	border: none;
	transition: translate var(--transition-func);
}

.button-menu-header-mob.active {
	transform: translateX(-50px);

}

.menu-mob-icon {
	fill: black;
}


.button-menu-close {
	width: 24px;
	height: 24px;
	background: var(--accent-color);
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 50%;
	color: #000000;
	display: block;
	margin-left: auto;
	margin-bottom: 16px;
}

.header-nav {
	display: flex;
	align-items: center;
	margin-bottom: auto;
}

.logo {
	font-family: var(--secondary-font-family);
	font-weight: 800;
	font-size: 18px;
	line-height: 1.33;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--primary-brand-color);
}

.logo-header {
	padding: 24px 0;
	margin-right: auto;
}

.header-logo-studio {
	color: var(--main-color-dark);
}

.menu-link.active {
	color: var(--hover-active-color);
}

.menu {
	display: flex;
	flex-direction: column;
	gap: 40px;
}



.menu-item {}

.menu-link {
	font-weight: 700;
	color: var(--main-color-dark);
	padding: 18px 0;
	transition: color var(--transition-func);
}

.menu-link:hover,
.menu-link:focus {
	color: var(--hover-active-color);
}



.address-list {
	display: flex;
	flex-direction: column-reverse;
}

.address:last-child {
	margin-bottom: 40px;
}

.address:not(:last-child) {
	margin-bottom: 48px;
}


.contact-email {
	font-style: normal;
	color: var(--secondary-color-text);
	transition: color var(--transition-func);
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;



}

.contact-phone-number {
	font-style: normal;
	color: var(--secondary-color-text);
	transition: color var(--transition-func);
	font-weight: 600;
	font-size: 25px;
	line-height: 1.11;
	letter-spacing: 0.01em;
}

.contact-email:is(:hover, :focus),
.contact-phone-number:is(:hover, :focus) {
	color: var(--hover-active-color);
}

.menu-mob-social-list {
	display: flex;
	justify-content: space-between;
}

.menu-mob-social-item {
	width: 40px;
	height: 40px;
}

.menu-mob-social-link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-color: var(--primary-brand-color);
	color: var(--light-mode-color);

}

/* .team-social-link:is(:hover, :focus) {
	background-color: var(--hover-active-color);
	color: var(--light-mode-color);
} */

.menu-mob-social-icon {
	fill: currentColor;
}







/* ------------------------- /Header ------------------------- */

/* ---------------------- Hero ------------------------- */

.hero {
	background: var(--main-color-dark);
	padding-top: 112px;
	padding-bottom: 112px;
	background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
		url(../images/hero-section/mobile/mob-hero-bg.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	max-width: 1440px;
	margin: 0 auto;
}

@media (min-device-pixel-ratio: 2),
(-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
	.hero {
		background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
			url(../images/hero-section/mobile/mob-hero-bgx2.jpg);
	}
}

.hero-content {}

.hero-title {
	font-size: 36px;
	line-height: 1.11;
	letter-spacing: 0.02em;
	color: var(--white-color);
	max-width: 320px;
	margin: 0 auto 72px;
	text-align: center;
}

.button {
	font-family: inherit;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.04em;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	padding: 16px 32px;
	border: none;
}

.hero-button-text {
	color: var(--white-color);
	background-color: var(--primary-brand-color);
	display: block;
	margin: 0 auto;
	transition: color var(--transition-func), background-color var(--transition-func);
}

.hero-button-text:is(:hover, :focus) {
	color: var(--white-color);
	background-color: var(--hover-active-color);
}

/* ---------------------- /Hero ------------------------- */

/* -------------- 2nd section - features ----------------- */

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.features-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: var(--main-gap-bottom);
}

.features-item {
	flex-basis: 100%;
}

.features-item-icon {
	display: none;
}

/* .features-item-icon {
	padding: 24px 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--light-mode-color);
	border-radius: 4px;
	margin-bottom: 8px;
} */

.features-subtitle {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.11;
	display: flex;
	justify-content: center;
}

.features-description {
	color: var(--secondary-color-text);
	font-weight: 500;


}

/* -------------- /2nd section - features ----------------- */

/* --------------- 3rd section - we-do ----------------- */

.we-do {
	display: none;
}



/* --------------- /3rd section - we-do ----------------- */

/* -------------- 4th section - our-team ------------------ */

.our-team {
	background-color: var(--light-mode-color);
	padding-bottom: 128px;
}

.our-team-title {}

.our-team-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: var(--main-gap-bottom) var(--main-gap);
}

.our-team-item {
	flex-basis: calc((100% - 72px) / 4);
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
	border-radius: 0px 0px 4px 4px;
	background: var(--white-color);
}

.our-team-image {}

.our-team-item-content {
	padding: 32px 16px;
	text-align: center;
}

.our-team-item-name {}

.our-team-item-position {
	color: var(--secondary-color);
	margin-bottom: 8px;
}

.team-social-list {
	display: flex;
	gap: 24px;
	justify-content: center;
}

.team-social-item {
	width: 40px;
	height: 40px;
}

.team-social-link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-color: var(--primary-brand-color);
	color: var(--light-mode-color);
	transition: color var(--transition-func), background-color var(--transition-func);
}

.team-social-link:is(:hover, :focus) {
	background-color: var(--hover-active-color);
	color: var(--light-mode-color);
}

.team-social-icon {
	fill: currentColor;
}



/* -------------- /4th section - our-team ------------------ */
/* -------------- 5th section - customers ------------------ */

.customers {}

.customers-title {}

.customers-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 72px 16px;
}

.customers-item {
	width: 190px;
	height: 88px;

}

.customers-link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	color: var(--customers-icons);
	border: 1px solid var(--customers-icons);
	border-radius: 4px;
	transition: color var(--transition-func), border var(--transition-func);
}

.customers-link:is(:hover, :focus) {
	border: 1px solid var(--hover-active-color);
	color: var(--hover-active-color);
}

.customers-icon {
	fill: currentColor;
}

/* -------------- /5th section - customers ------------------ */
/* ----------------- footer ------------------ */

.footer {
	background: var(--main-color-dark);
	padding-top: 96px;
	padding-bottom: 96px;
}

.footer-container {
	display: flex;
	flex-direction: column;
	row-gap: var(--main-gap-bottom);
}

.footer-content {
	display: flex;
	flex-direction: column;
	max-width: 268px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 72px;


}



.footer-text {
	color: var(--accent-color);


}

.logo-footer {
	margin-bottom: 16px;
	text-align: center;
}

.footer-logo-studio {
	color: var(--light-mode-color);
}

.footer-social {
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--white-color);
	margin-bottom: 16px;
	text-align: center;
}

.footer-social-link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-color: rgba(255, 255, 255, 0.1);
	color: var(--light-mode-color);
	transition: color var(--transition-func), background-color var(--transition-func);
}

.footer-social-list {
	display: flex;
	justify-content: center;
	gap: 16px;
}

.footer-social-item {
	width: 40px;
	height: 40px;
}

.footer-social-link:is(:hover, :focus) {
	background-color: #31d0aa;
	color: var(--light-mode-color);
}

.footer-social-icon {
	fill: currentColor;
}

.form-footer-container {}



.footer-form-name {
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--white-color);
	margin-bottom: 16px;
	text-align: center;
}

.footer-form-action {
	display: flex;
	flex-direction: column;

}

.footer-form-main {
	margin-bottom: 16px;

}

.footer-form-input {
	width: 100%;
	height: 40px;
	border: 1px solid rgba(255, 255, 255, 0.3);
	border-radius: 4px;
	background-color: transparent;
	padding: 8px 16px;
	color: var(--white-color);
	transition: border-color var(--transition-func);
}

.footer-form-input:focus {
	outline: none;
	border-color: var(--hover-active-color);


}

.footer-form-input::placeholder {
	font-size: 12px;
	line-height: 2;
	letter-spacing: 0.04em;
	color: rgba(255, 255, 255, 0.6);
}



.button-form-footer {
	min-width: 165px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	color: var(--white-color);
	background-color: var(--primary-brand-color);
	padding: 8px 24px;
	margin: 0 auto;
	transition: color var(--transition-func), background-color var(--transition-func);
}


.button-form-footer:focus {
	color: var(--white-color);
	background-color: var(--hover-active-color);
}

.footer-form-icon {
	margin-left: 16px;
	fill: var(--white-color);
}

/* ----------------- /footer ------------------ */
/* ----------------- MODAL WINDOW -------------- */

.backdrop {
	width: 100%;
	height: 100%;
	background: rgba(46, 47, 66, 0.4);
	position: fixed;
	top: 0;
	left: 0;
	transition: opacity var(--transition-func), visibility var(--transition-func);
}

.modal {
	max-width: 392px;
	width: 100%;
	min-height: 586px;
	background: #fcfcfc;
	padding: 24px;
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 4px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(1);
	transition: transform var(--transition-func);
}

.modal-close {
	width: 24px;
	height: 24px;
	background: var(--accent-color);
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 50%;
	color: #000000;
	display: block;
	margin-left: auto;
	transition: color var(--transition-func), background-color var(--transition-func);
}

.modal-close:is(:hover, :focus) {
	background-color: var(--hover-active-color);
	color: var(--white-color);
}

.icon-modal {
	fill: currentColor;
}

.is-hidden {
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
}

.backdrop.is-hidden .modal {
	transform: translate(-50%, -50%) scale(0);
}

/* ======================== /MODAL WINDOW ====================== */
/* ======================== MODAL FORM ====================== */


.modal-window-name {
	font-weight: 500;
	text-align: center;
	color: var(--main-color-dark);
	margin-top: 24px;
	margin-bottom: 16px;
}

.modal-form {
	display: flex;
	flex-direction: column;
}


.modal-form-field {
	display: flex;
	flex-direction: column;
	margin-bottom: 8px;
}

.modal-form-field-text {
	display: flex;
	flex-direction: column;
	margin-bottom: 16px;

}

.modal-form-input-desc {
	font-size: 12px;
	line-height: 1.33;
	letter-spacing: 0.04em;
	color: var(--customers-icons);
	margin-bottom: 4px;

}

.modal-form-input {
	width: 100%;
	min-height: 40px;
	padding-left: 38px;
	padding-right: 16px;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	transition: border-color var(--transition-func), fill var(--transition-func);
}

.modal-form-input:focus {
	outline: none;
	border-color: var(--primary-brand-color);
}

.modal-form-input:focus+.modal-form-icon {
	fill: var(--primary-brand-color);
}

.modal-form-container {
	position: relative;

}

.modal-form-icon {
	position: absolute;
	top: 50%;
	left: 16px;
	transform: translateY(-50%);
	transition: fill var(--transition-func);
}


.modal-form-message {
	width: 100%;
	height: 120px;
	padding: 8px 16px;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	resize: none;
	transition: border-color var(--transition-func);

}

.modal-form-message:focus {
	outline: none;
	border-color: var(--primary-brand-color);


}

.modal-form-message::placeholder {
	font-size: 12px;
	line-height: 1.33x;
	letter-spacing: 0.04em;
	color: rgba(117, 117, 117, 0.5);
}


.modal-form-checkbox {}

.modal-form-check:checked+.modal-form-check-desc::before {
	background-color: var(--hover-active-color);
	background-image: url(../images/svg/modal-window/checkbox.svg);
	background-repeat: no-repeat;
	background-position: center;

}

.modal-form-check:focus+.modal-form-check-desc::before {
	outline: 1.25px solid var(--main-color-dark);
}

.modal-form-check-desc {
	display: flex;
	align-items: center;
	margin-top: 0;
	font-size: 12px;
	line-height: 1.33;
	letter-spacing: 0.04em;
	color: #757575;
}

.modal-form-check-desc::before {
	content: '';
	flex-shrink: 0;
	width: 16px;
	height: 16px;
	border: 1px solid var(--main-color-dark);
	border-radius: 2px;
	display: block;
	margin-right: 8px;
	cursor: pointer;
}


.privacy-policy-link {
	color: var(--primary-brand-color);
}

.button-modal-window {
	min-width: 169px;
	color: var(--white-color);
	background-color: var(--primary-brand-color);
	display: block;
	margin: 0 auto;
	margin-top: 24px;
	transition: color var(--transition-func), background-color var(--transition-func);
}

.button-modal-window:is(:hover, :focus) {
	color: var(--white-color);
	background-color: var(--hover-active-color);
}




/* ----------------- /MODAL FORM -------------- */
/* -------------- PORTFOLIO 1st screen ---------------- */

.portfolio-btn {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 48px;
	gap: 16px;
}

.button-text {
	background: var(--light-mode-color);
	color: var(--hover-active-color);
	padding: 12px 24px;
	box-shadow: none;
	transition: color var(--transition-func), background var(--transition-func), box-shadow var(--transition-func),
		border-color var(--transition-func);
}

.portfolio-button {}

.portfolio-btn-border {
	border: 1px solid var(--accent-color);
}

.button-text:is(:hover, :focus) {
	color: var(--white-color);
	background: var(--hover-active-color);
	border-color: transparent;
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio {
	padding-top: 48px;
	padding-bottom: 48px;
}

.portfolio-list {
	display: flex;
	flex-wrap: wrap;
	column-gap: var(--main-gap);
	row-gap: 48px;
}

.portfolio-item {

	width: 100%;
}

.portfolio-link {
	color: inherit;
	display: block;
	transition: box-shadow var(--transition-func);
}

.portfolio-link:is(:hover, :focus) {
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-link:is(:hover, :focus) .portfolio-text-overlay {
	transform: translateY(0);
}

.portfolio-wrap {
	position: relative;
	overflow: hidden;
}

.portfolio-text-overlay {
	color: var(--light-mode-color);
	position: absolute;
	padding: 40px 32px;
	top: 0;
	left: 0;
	background-color: var(--primary-brand-color);
	width: 100%;
	height: 100%;
	transform: translateY(100%);
	transition: transform var(--transition-func);
	overflow: auto;
}

.portfolio-item:nth-last-child(-n + 3) {
	margin-bottom: 0;
}

.portfolio-item-content {
	padding: 32px 16px;
	border: 1px solid var(--accent-color);
	border-top: none;
	background-color: var(--white-color);
}

.portfolio-subtitle {}

.portfolio-description {
	color: var(--secondary-color-text);
}

/* -------------- /PORTFOLIO 1st screen ---------------- */