@media screen and (min-width: 768px) {
    .container {
        max-width: 766px;
    }


    .header {
        border-bottom: 1px solid var(--accent-color);
        box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    }

    .page-header-container {
        display: flex;
        align-items: center;
    }

    .header-menu-mob {
        position: unset;
        width: unset;
        height: unset;
        flex-direction: row;
        display: flex;
        padding: unset;
        background-color: var(--white-color);
        box-shadow: unset;
        gap: 120px;
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .header-nav {
        align-items: center;
        margin-bottom: unset;

    }

    .menu {
        align-items: center;
        flex-direction: unset;
        gap: unset;

    }

    .menu-item {
        position: relative;
    }

    .menu-item:not(:last-child) {
        margin-right: 40px;
    }

    .header-footer-text {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;

    }

    .header-text {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }

    .logo-header {
        margin-right: 120px;

    }

    .menu-link {
        font-weight: 500;

    }

    .menu-link.active::after {
        content: "";
        width: 100%;
        height: 4px;
        background: var(--hover-active-color);
        border-radius: 2px;
        position: absolute;
        bottom: -24px;
        left: 0;
    }

    .button-menu-header-mob {
        display: none;
        flex-direction: row;
    }

    .button-menu-close {
        display: none;
    }

    .address-main-section {
        /* margin-left: 120px; */
    }

    .address-list {
        display: flex;
        align-items: center;
        margin-left: auto;
        flex-direction: column;

    }

    .address:last-child {
        margin-bottom: unset;
    }

    .address:not(:last-child) {
        /* margin-right: 40px; */
        margin-bottom: unset;
    }

    .contact-email {

        font-weight: 400;
        font-size: 12px;
        line-height: 1.33;
        letter-spacing: 0.04em;
    }

    .contact-phone-number {
        font-weight: 400;
        font-size: 12px;
        line-height: 1.33;
        letter-spacing: 0.04em;

    }

    .contact-email:is(:hover, :focus),
    .contact-phone-number:is(:hover, :focus) {
        color: var(--hover-active-color);
    }

    .menu-mob-social-list {
        display: none;
    }


    /* ============================= HERO ========================== */


    .hero {
        padding-bottom: 108px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/hero-section/tablet/tablet-hero-bg.jpg);

    }

    @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                url(../images/hero-section/tablet/tablet-hero-bgx2.jpg);
        }
    }



    .hero-title {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
        margin: 0 auto 40px;

    }

    /* ============================= /HERO ========================== */

    /* ===================== FEATURES ====================== */

    .features-list {
        gap: var(--main-gap-bottom) var(--main-gap);
        justify-content: flex-start;

    }

    .features-item {
        flex-basis: calc((100% - 24px) / 2);
    }

    .features-subtitle {}

    .features-description {
        font-weight: 500;

    }

    .features-item-icon {
        display: none;
    }


    /* ===================== /FEATURES ====================== */
    /* =================== OUR TEAM ============================ */

    .our-team {

        padding-bottom: 104px;
    }

    .our-team-list {

        gap: 64px var(--main-gap);
    }

    .our-team-item {
        flex-basis: calc((100% - 24px) / 2);

    }

    /* =================== /OUR TEAM ============================ */
    /* =================== CUSTOMERS =========================== */




    /* =================== /CUSTOMERS =========================== */
    /* ===================================== FOOTER ================================ */

    .logo-footer {
        text-align: revert;
    }

    .footer-container {
        display: flex;

    }



    .footer-tablet-container {
        display: flex;
        column-gap: 24px;
    }



    .footer-form-input {
        width: 264px;

    }

    .footer-content {
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 0;

    }

    .footer-social {
        text-align: revert;
    }

    .footer-social-list {
        justify-content: revert;
    }

    .footer-form-main {
        margin-right: 24px;
        margin-bottom: 0;

    }

    .footer-form-action {

        flex-direction: revert;

    }

    .footer-form-name {
        text-align: revert;
    }

    .button-form-footer {
        margin: revert;
    }

    /* ===================================== /FOOTER ================================ */
    /* ===================================== MODAL WINDOW ==================== */

    .modal {
        width: 408px;
        min-height: 584px;

    }

    /* ===================================== /MODAL WINDOW ==================== */

    .portfolio-item {
        flex-basis: calc((100% - 24px) / 2);
    }

    .portfolio {
        padding-top: 64px;
        padding-bottom: 96px;

    }

    .portfolio-btn {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 72px;
        justify-content: center;
        gap: var(--main-gap);
    }
}

@media screen and (min-width: 768px),
(max-width: 1199px) {

    .container-sm {
        max-width: 582px;
    }
}